body {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #EAEAEA;
}
@media screen and (max-width: 768px) {
  body {
    max-width: 100%;
  }
}

a {
  color: black;
  text-decoration: none;
}

h2 {
  margin: 0;
}

section {
  padding: 50px 20px;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

.header {
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.header__logo {
  font-family: "Shrikhand", cursive;
  font-size: 36px;
}

.location {
  background-color: #eaeaea;
  height: 50px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.location__txt {
  font-size: 16px;
  font-weight: 500px;
}
.location__dot {
  margin-right: 15px;
}

/*** Presentation / Fonctionnement ***/
.functioning {
  text-align: center;
  padding: 40px 25px 70px 25px;
}
.functioning__subtitle {
  font-size: 18px;
  font-weight: 300;
  padding: 10px 0 20px 0;
}

/*** Filtres ***/
.filter {
  background-color: #F6F6F6;
}
.filter__ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 0 0 0;
  margin: 0;
}
@media screen and (max-width: 768px) {
  .filter__ul {
    flex-direction: column;
  }
}
.filter__li {
  font-weight: 500;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 25px 35px 25px 0;
  margin: 0 14px;
  background-color: #eaeaea;
  width: auto;
  margin: 0 0 0 14px;
}
.filter:hover .filter__dot {
  color: #9356DC;
}
.filter__number {
  background-color: #9356DC;
  color: #F6F6F6;
  border-radius: 50px;
  padding: 5px 10px 5px 10px;
}
.filter__dot {
  color: #7e7e7e;
  font-size: 20px;
  margin-right: 20px;
}

/*** Restaurants ***/
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 20px;
  padding: 25px 0 0 0;
}
@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

.card {
  background-color: #FFFFFF;
  position: relative;
  border-radius: 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.01);
}
.card__img {
  display: flex;
}
.card__img img {
  height: 251px;
  width: 100%;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}
.card__new {
  position: absolute;
  background-color: #99e2d0;
  color: #008766;
  border-radius: 3px;
  font-size: 0.875rem;
  padding: 8px;
}
.card__fig {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 10px 20px;
}
.card__title {
  font-size: 1.125rem;
  margin: 0 0 5px 0;
}
.card__subtitle {
  font-size: 1.063rem;
  font-weight: 300;
}
.card__dot {
  font-size: 22px; /*** essayer avec H,W mais trop petit ***/
}

.btn {
  background-image: linear-gradient(135deg, #9356dc 0%, #ff79da 100%);
  border-radius: 50px;
  color: #F6F6F6;
  padding: 15px 20px;
  margin-top: 20px;
}

.bloc {
  margin: auto;
  max-width: 1440px;
}

/*# sourceMappingURL=style.css.map */
